.img {
  width: 200px;
  height: 200px;
}
.box10 {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  margin-top: 130px;
  align-items: center;
  justify-content: center;
}
.box20 {
  width: 400px;
  height: 400px;
  border: 2px solid rgb(203, 203, 203);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 15px 9px 8px 0px rgba(34, 60, 80, 0.2);
  transition: 3s;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  border-radius: 7px;
}
:active.box20 {
  scale: 0.5;
}
.wrapper {
  padding: 20px;
}

.item_desc {
  text-align: center;
}

.box11 {
  width: 200px;
  height: 100vh;
  padding: 120px;
  display: flex;
  justify-content: center;
  background-color: blue;
  padding-top: 20px;
}

.box-header {
  display: flex;
}
.sidebar {
  width: 300px;
  height: 100vh;
  background-color: rgb(7, 7, 40);
  padding: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* padding-top: 30px; */
  gap: 30px;
}
.header_box {
  display: flex;
  align-items: start;
  gap: 100px;
}
.btn2 {
  padding: 10px 30px;
  border: none;
  background-color: rgb(20, 83, 220);
  transition: 0.4s;
  transform: scale(1.2);
}
.link {
  text-decoration: none;
  color: rgb(7, 7, 40);
}

button {
  padding: 10px 30px;
  border-radius: 10px;
}
h2 {
  text-align: center;
}
.single_box {
  width: 400px;
  border: 2px solid grey;
  padding: 20px;
  border-radius: 20px;
}
.single_header {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
